import React, {useRef} from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position: fixed;
    top: 0%;
    background-color: #ffffff;
    width: 100%;
    z-index: 1000;
`

const NavUl = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
    cursor: pointer;
`

const UseRefScroll = () => {
    const scrollRef = useRef({
        main: null,
        about: null,
        history: null,
    })

    const handleScrollView = (sectionKey) => {
        scrollRef.current[sectionKey]?.scrollIntoView({behavior: "smooth"});
    }


    return (
        <>
            <Nav>
                <NavUl>
                    <li><button onClick={() => handleScrollView("main")}>메인페이지</button></li>
                    <li><button onClick={() => handleScrollView("about")}>회사소개</button></li>
                    <li><button onClick={() => handleScrollView("history")}>회사이력</button></li>
                </NavUl>
            </Nav>
            
            <div>
                <section ref={(el) => scrollRef.current.main = el} style={{paddingTop: "80px"}}>
                    <h1>메인페이지</h1>
                    <p>
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                    </p>
                </section>
                <section ref={(el) => scrollRef.current.about = el} style={{paddingTop: "80px"}}>
                    <h1>회사 소개</h1>
                    <p>
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                    </p>
                </section>
                <section ref={(el) => scrollRef.current.history = el} style={{paddingTop: "80px"}}>
                    <h1>회사 이력</h1>
                    <p>
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                        국내 대표 IT 기업 'NHN'은 일본, 미국, 중국 등
                        세계를 무대로 나아갑니다. 뛰어난 기술력, 풍부한
                        사업 경험으로 쌓은 노하우를 서비스와 비즈니스에 녹여
                        새로운 가치를 제공하고, 연결을 기반으로 그룹의 비전
                        "글로벌 톱티어 IT 기업"을 달성합니다.
                    </p>
                </section>
            </div>
        </>
    )
}

export default UseRefScroll